# IDT2025

./: .gitignore  App.config  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  IDT2025.csproj  IDT2025.sln  IDT2025_i4acx1ao_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PubAssist.xaml  PubAssist.xaml.cs  VpnStatusToColorConverter.cs
InnoSetup/: IDT2025Setup.iss
Models/: ProfilesData.cs  RecentPublication.cs
Properties/: Settings.Designer.cs  Settings.settings
